{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "down-accidents.gl.joinmc.link",
          "assigned_srv": "down-accidents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b5f0a63-6c00-4f1d-b230-74551dd3183b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30006,
          "port_start": 30005,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T23:46:44.601320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26150c45-4e5c-43c4-a752-c321620256aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f870832-0056-4a21-838a-64d54c97e7e8",
          "agent_name": "from-key-db01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
